[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = verso

[verso]
countryName            = DE
stateOrProvinceName    = Berlin
localityName           = Berlin
organizationName       = Home
organizationalUnitName   = FranLara
commonName             = verso